"Core" Subject Taxonomy for Mathematical Sciences Education
"Final" Draft
Proposed by the Mathematical Sciences Conference Group on Digital Educational Resources
February 2002
https://www.math.duke.edu//education/mathnsdl02/math-taxonomy-0202-1web.htm
 
 
1.0      Elementary Mathematics
1.1      Numbers
1.1.1          Natural
1.1.2          Integers
1.1.3          Rational
1.1.4          Irrational
1.1.5          Algebraic
1.1.6          pi
1.1.7          e
1.1.8          Real
1.1.9          Complex
1.2      Arithmetic
1.2.1           Operations
1.2.1.1          Addition
1.2.1.2          Subtraction
1.2.1.3          Multiplication
1.2.1.4          Division
1.2.1.5          Square Roots
1.2.1.6          Factorials
1.2.2           Fractions
1.2.2.1          Equivalent Fractions
1.2.2.2          Addition
1.2.2.3          Subtraction
1.2.2.4          Multiplication
1.2.2.5          Division
1.2.2.6          Ratio and Proportion
1.2.3           Decimals
1.2.3.1          Addition
1.2.3.2          Subtraction
1.2.3.3          Multiplication
1.2.3.4          Division
1.2.3.5          Percents
1.2.4           Estimation
1.2.5           Comparison of numbers
1.2.6           Exponents
1.2.6.1          Multiplication
1.2.6.2          Division
1.2.6.3          Powers
1.3 Patterns and Sequences
1.3.1           Geometric Patterns
1.3.2           Tilings and Tessellations
1.3.3           Golden Ratio
1.3.4           Fibonacci Sequence
1.3.5           Arithmetic Sequence
1.3.6           Geometric Sequence
1.4 Shapes and Figures
1.4.1           Plane shapes
1.4.2           Spatial Sense
1.4.3           Symmetry
1.4.4           Similar Figures
1.4.5           Solid Shapes
1.5 Measurement
1.5.1           Units of Measurement
1.5.1.1          Metric System
1.5.1.2          Standard Units
1.5.2           Linear Measure
1.5.2.1          Distance
1.5.2.2          Circumference
1.5.2.3          Perimeter
1.5.2.4          Scale
1.5.3           Area
1.5.3.1          Area of Polygons
1.5.3.2          Area of Circles
1.5.3.3          Surface Area
1.5.4           Volume
2.0     Logic and Foundations
2.1      Logic
2.1.1          Venn Diagrams
2.1.2          Propositional and Predicate Logic
2.1.3          Induction
2.1.4           Methods of Proof
2.2 Set Theory
2.2.1           Sets and Set Operations
2.2.2           Relations and Functions
2.2.3           Cardinality
2.2.4           Axiom of Choice
2.3 Computability, Decidability and Recursion
2.4 Model Theory
3.0     Algebra and Number Theory
3.1      Algebra
3.1.1           Graphing
3.1.2           Functions
3.1.2.1        Linear
3.1.2.2        Quadratic
3.1.2.3        Polynomial
3.1.2.4        Rational
3.1.2.5        Exponential
3.1.2.6        Logarithmic
3.1.2.7        Piece-wise
3.1.2.8        Step
3.1.3           Equations
3.1.3.1        Linear
3.1.3.2        Quadratic
3.1.3.3        Polynomial
3.1.3.4        Rational
3.1.3.5        Exponential
3.1.3.6        Logarithmic
3.1.3.7        Systems
3.1.4          Inequalities
3.1.5          Matrices
3.1.6          Sequences and Series
3.1.7          Algebraic Proof
3.2 Linear Algebra
3.2.1           Systems of Linear Equations
3.2.2           Matrix algebra
3.2.3           Vectors in R3
3.2.4           Vector Spaces
3.2.5           Linear Transformations
3.2.6           Eigenvalues and Eigenvectors
3.2.7           Inner Product Spaces
3.3 Abstract Algebra
3.3.1           Groups
3.3.2           Rings and Ideals
3.3.3           Fields
3.3.4           Galois Theory
3.3.5           Multilinear Algebra
3.4 Number Theory
3.4.1          Integers
3.4.2          Primes
3.4.2.1        Divisibility
3.4.2.2        Factorization
3.4.2.3        Distributions of Primes
3.4.3           Congruences
3.4.4           Diophantine Equations
3.4.5           Irrational Numbers
3.4.6           Famous Problems
3.4.7           Coding Theory
3.4.8           Cryptography
3.5      Category Theory
3.6      K-Theory
3.7      Homological Algebra
3.8      Modular Arithmetic
4.0     Discrete Mathematics
4.1      Cellular Automata
4.2      Combinatorics
4.3      Game Theory
4.4      Algorithms
4.5      Graph Theory
4.6      Linear Programming
4.7      Order and Lattices
4.8      Theory of Computation
4.9      Chaos
5.0     Geometry
5.1      Plane Geometry
5.1.1           Measurement
5.1.2           Geometric Proof
5.1.3           Parallel and Perpendicular Lines
5.1.4           Angles
5.1.5           Triangles
5.1.5.1        Pythagorean Theorem
5.1.5.2        Properties of Right Triangles
5.1.6           Congruence
5.1.7           Similarity
5.1.8           Polygons
5.1.8.1        Rectangles
5.1.8.2        Squares
5.1.8.3        Trapezoids
5.1.8.4        Pentagons
5.1.8.5        Hexagons
5.1.8.6        Regular Polygons
5.1.9           Circles
5.2 Solid Geometry
5.2.1          Lines and Planes
5.2.2          Angles
5.2.3          Spheres
5.2.4          Cones
5.2.5          Cylinders
5.2.6          Pyramids
5.2.7          Prisms
5.2.8          Polyhedra
5.3      Analytic Geometry
5.3.1          Cartesian Coordinates
5.3.2          Lines
5.3.3          Circles
5.3.4          Planes
5.3.5          Conics
5.3.6          Polar Coordinates
5.3.7          Parametric Curves
5.3.8          Surfaces
5.3.9          Curvilinear Coordinates
5.3.10      Distance Formula
5.4 Projective Geometry
5.5 Differential Geometry
5.6 Algebraic Geometry
5.7 Topology
5.7.1          Point Set Topology
5.7.2          General Topology
5.7.3          Differential Topology
5.7.4          Algebraic Topology
5.8 Trigonometry
5.8.1           Angles
5.8.2           Trigonometric Functions
5.8.3           Inverse Trigonometric Functions
5.8.4           Trigonometric Identities
5.8.5           Trigonometric Equations
5.8.6           Roots of Unity
5.8.7           Spherical Trigonometry
5.9 Fractal Geometry
6.0      Calculus
6.1      Single Variable
6.1.1           Functions
6.1.2           Limits
6.1.3           Continuity
6.1.4           Differentiation
6.1.5           Integration
6.1.6           Series
6.2      Several Variables
6.2.1           Functions of Several Variables
6.2.2           Limits
6.2.3           Continuity
6.2.4           Partial Derivatives
6.2.5           Multiple integrals
6.2.6           Taylor Series
6.3 Advanced Calculus
6.3.1          Vector Valued Functions
6.3.2          Line Integrals
6.3.3          Surface Integrals
6.3.4          Stokes Theorem
6.3.5          Linear spaces
6.3.6          Fourier Series
6.3.7          Orthogonal Functions
6.4      Tensor Calculus
6.5      Calculus of Variations
6.6      Operational Calculus
7.0     Analysis
7.1      Real Analysis
7.1.1           Metric Spaces
7.1.2           Convergence
7.1.3           Continuity
7.1.4           Differentiation
7.1.5           Integration
7.1.6           Measure Theory
7.2      Complex Analysis
7.2.1           Convergence
7.2.2           Infinite Series
7.2.3           Analytic Functions
7.2.4           Integration
7.2.5           Contour Integrals
7.2.6           Conformal Mappings
7.2.7           Several Complex Variables
7.3      Numerical Analysis
7.3.1           Computer Arithmetic
7.3.2           Solutions of Equations
7.3.3           Solutions of Systems
7.3.4           Interpolation
7.3.5           Numerical Differentiation
7.3.6           Numerical Integration
7.3.7           Numerical Solutions of ODEs
7.3.8           Numerical Solutions of PDEs
7.4      Signal Analysis
7.4.1          Fourier Series
7.5      Fourier Transforms
7.5.1           Filters
7.5.2          Noise
7.5.3           Sampling Theory
7.5.4           Wavelet Analysis
7.5.5           Data Compression
7.5.6           Image Processing
7.6      Functional Analysis
7.6.1           Hilbert Spaces
7.6.2           Banach Spaces
7.6.3           Topological Spaces
7.6.4           Locally Convex Spaces
7.6.5           Bounded Operators
7.6.6           Spectral Theorem
7.6.7           Unbounded Operators
7.7      Harmonic Analysis
7.8      Global Analysis
8.0      Differential and Difference Equations
8.1      Ordinary Differential Equations
8.1.1          First Order
8.1.2          Second Order
8.1.3          Linear Oscillations
8.1.4          Nonlinear Oscillations
8.1.5          Systems of Differential Equations
8.1.6          Sturm - Liouville Problems
8.1.7          Special Functions
8.1.8          Power Series Methods
8.1.9          Laplace Transforms
8.2      Partial Differential Equations
8.2.1          First Order
8.2.2          Elliptic
8.2.3          Parabolic
8.2.4          Hyperbolic
8.2.5          Integral Transforms
8.2.6          Integral Equations
8.2.7          Potential Theory
8.2.8          Nonlinear Equations
8.2.9          Symmetries and Integrability
8.3      Difference Equations
8.3.1          First Order
8.3.2          Second Order
8.3.3          Linear Systems
8.3.4          Z-Transforms
8.3.5          Orthogonal Polynomials
8.4 Dynamical Systems
8.4.1           1D Maps
8.4.2           2D Maps
8.4.3           Lyapunov Exponents
8.4.4           Bifurcations
8.4.5           Fractals
8.4.6           Differentiable Dynamics
8.4.7           Conservative Dynamics
8.4.8           Chaos
8.4.9           Complex Dynamical Systems
9.0      Statistics and Probability
9.1      Statistics
9.1.1           Sampling
9.1.2           Expectation Value and Variance
9.1.3           Linear Regression
9.1.4           Nonlinear Regression
9.1.5           Queuing Theory
9.1.6           Bayesian Statistics
9.2 Probability
9.2.1           Brownian Motion
9.2.2           Random Variables
9.2.2.1          Discrete Distributions
9.2.2.2          Continuous Distributions
9.2.2.3          Expectation Value
9.2.3           Central Limit Theorem
9.2.4           Markov Chains
9.2.5           Probability Measures
9.2.6           Stochastic Processes
9.3      Data
9.3.1          Data Representation
9.3.1.1        Bar graph
9.3.1.2        Box-and-whiskers plot
9.3.1.3        Circle graph/pie graph
9.3.1.4        Graphing
9.3.1.5        Histogram
9.3.1.6        Line-of-best-fit
9.3.1.7        Line plot
9.3.1.8        Pictograph
9.3.1.9        Scatter plot
9.3.1.10    Stem-and-leaf plot
9.3.1.11    Table
9.3.2          Data Collection
9.3.2.1        Experiment
9.3.2.2        Hypothesis
9.3.2.3        Sampling
9.3.2.4        Survey
9.3.3          Data Analysis
9.3.3.1        Measures of Central Tendency
1.1.1.1.1.           Mean
1.1.1.1.2.           Median
1.1.1.1.3.           Mode
9.3.3.2        Correlation
9.3.3.3        Distribution
10.0   Applied Mathematics
10.1   Mathematical Physics
10.2   Mathematical Economics
10.3   Mathematical Biology
10.4   Mathematics for Business
10.5   Engineering Mathematics
10.6   Mathematical Sociology
10.7   Mathematics for Social Sciences
10.8   Mathematics for Computer Science
11.0   Mathematics History
11.1   General
11.2   Famous Problems
11.3   Biographies of Mathematicians